<!DOCTYPE html>
<html>
    <head><title>Website 1</title>
    <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header class="header">
            <div class="mainHeader">
            <div class="logo">LOGO</div>
            <nav><ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </nav></div>
        </header>
        <div class="section sec" id="home">
            <div class="hero">
            <h1>Welcome to My Site</h1>
            <h2>This is what the site is about</h2>
            <div class="calltoaction">This is great information</div>
        </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="col col-4">
                    <div class="card">
                    <img src="https://dummyimage.com/600x400/000/fff">
                    <p>Hello world about pic above</p>
                </div>
                </div>
                <div class="col col-4">
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/0000ff/fff">
                        <p>Hello world about pic above</p>
                    </div>
                </div>
                <div class="col col-4">
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/00ff00/fff">
                        <p>Hello world about pic above</p>
                    </div>
                </div>
                <div class="col col-4">
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/ff0000/fff">
                        <p>Hello world about pic above</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section sec" id="gallery">
            
            <div class="container">
                <div><h2>Gallery</h2></div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/cc00aa/fff&text=IMAGE1">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/00cc00/fff&text=IMAGE2">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/00aacc/fff&text=IMAGE3">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/ccaa00/fff&text=IMAGE4">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/aacc00/fff&text=IMAGE5">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/0000cc/fff&text=IMAGE6">
                </div>
            </div>
        </div>
        <div class="section sec" id="about">
            <div class="container">
                <div><h2>About</h2></div>
                <div class="col col-2 ">
                    <div class="box">
                    <header>Title</header>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet bibendum enim facilisis gravida neque convallis. Amet consectetur adipiscing elit ut aliquam purus sit amet. Diam maecenas ultricies mi eget mauris pharetra. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Lacus vel facilisis volutpat est velit egestas dui.</div>
                    <footer>Footer more info</footer>
                    </div>
                </div>
                <div class="col col-2 ">
                    <div class="box">
                    <header>Title</header>
                    <div class="content">Augue mauris augue neque gravida in fermentum et. Nec dui nunc mattis enim ut tellus elementum sagittis. Tempus egestas sed sed risus pretium quam. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Urna duis convallis convallis tellus id. Risus quis varius quam quisque id diam.</div>
                    <footer>Footer more info</footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="section sec" id="services">
            <div class="container">
                <div><h2>Services</h2></div>
                <div class="col col-1 ">
                    <div class="box">
                        <header>Title</header>
                        <div class="content">At varius vel pharetra vel. Enim diam vulputate ut pharetra. Sem integer vitae justo eget magna fermentum iaculis. Mus mauris vitae ultricies leo integer. Egestas pretium aenean pharetra magna. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Lorem ipsum dolor sit amet. Morbi blandit cursus risus at ultrices mi tempus imperdiet nulla. Turpis egestas maecenas pharetra convallis. Arcu ac tortor dignissim convallis aenean et tortor at risus. Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Sapien eget mi proin sed libero enim sed faucibus turpis. Hendrerit dolor magna eget est lorem ipsum. Mauris sit amet massa vitae. Neque viverra justo nec ultrices dui sapien eget mi. Nunc sed blandit libero volutpat sed cras ornare. Sed tempus urna et pharetra pharetra massa massa. Mi sit amet mauris commodo. Orci a scelerisque purus semper eget duis at tellus. Lacinia quis vel eros donec.</div>
                         <footer>Footer more info</footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="section sec" id="contact">
            <div class="container">
                <div><h2>Contact</h2></div>
                <div class="col col-1 ">
                    <div class="mainForm">
                    <form action="mailto:test@gmail.com" method="POST" enctype="text/plain">
                        <label for="username">Your Name</label>
                        <input type="text" id="username" name="username" placeholder="Your Name">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="your email">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message"></textarea>
                        <input type="submit" value="Submit" class="btn">
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="col col-4 bottom">
                    <h3>Where</h3>
                    <p>This is where we are</p>
                </div>
                <div class="col col-4 bottom">
                    <h3>Where</h3>
                    <p>This is where we are</p>
                </div>
                <div class="col col-4 bottom">
                    <h3>Where</h3>
                    <p>This is where we are</p>
                </div>
                <div class="col col-4 bottom">
                    <h3>Where</h3>
                    <p>This is where we are</p>
                </div>
            </div>
        </footer>
        <script src="app1.js"></script>
    </body>

</html>
