@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
* {
    box-sizing: border-box;
}
html, body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding:0;
}
.sec::before{
    content: " ";
    height: 50px;
    display: block;
}
.container{
    padding: 5px;
    min-height:100px;
    position: relative;
    margin:0 auto;
}
.container img{
    max-width:100%;
}
.container h2{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color:white;
    font-size: 3em;
}
.col{
    float:left;
    position: relative;
    padding: 5px;
}
.card{
    border: 1px solid #222;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.col-4{
    width:25%;
}
.col-3{
    width:33.3%;
}
.col-2{
    width:50%;
}
.col-1{
    width:100%;
    margin: auto;
    text-align: center;
}
.box{
    background-color: white;
    border-radius: 15px;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}
.box .content{
    padding:10px;
    font-size: 1.4em;
}
.box .content::first-letter {
    font-size: 2em;
    
}
.box header{
    background-color: #333;
    text-transform: uppercase;
    text-align: center;
    color:white;
    line-height: 45px;
    font-size: 2em;
}
.box footer{
    background-color: #ddd;
    text-align: center;
    color:white;
    line-height: 45px;
    font-size: 1.2em;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
.mainForm {
    padding: 25px;
    background-color: #333;
    color:white;
    width: 50%;
    margin: auto;
    border: 1px solid #333;
    border-radius: 10px;
}

.btn {
    background-color:#ddd;
    color:#222;
    font-size: 2em;
    padding:10px;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color:#ededed;
}
label{
    text-align: left;
    margin: 10px 0;
    display: block;
}
#message{
    height: 150px;
}
#footer{
    background-color: black;
    color:white;
    min-height: 200px;
    padding: 20px;
    display: block;
    overflow: hidden;
}
.bottom h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8em;
    border-bottom: 1px solid #ddd;
    padding: 20px;
}
.bottom p{
    text-align: center;
    font-size: 1em;
}
.hero{
    color:white;
    font-size: 1.5em;
    background-color: #222;
    text-align: center;
    padding:20px;
}
.hero h1{
    font-size: 3em;
}
.hero h2{
    font-size: 2em;
}
.header{
    height: 100px; 
}
.section {
    clear: both;
    border:1px solid #ddd;
    padding:20px 0;
    background-color: #eee;
    height:auto;
    overflow: hidden;
}
.logo {
    float:left;
    background-color: blue;
    color:white;
    width:200px;
    height:50px;
    margin-left: 10px;
    text-align: center;
    line-height: 50px;
}

nav ul{
    float:right;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    float: left;
    position: relative;
}
nav ul li a{
    padding: 15px;
    text-decoration: none;
    color:white;
    font-size: 1.5em;
}
nav ul li:hover a{
    background-color: white;
    color:black;
}
.mainHeader{
    position: fixed;
    left:0;
    top:0;
    height: 100px;
    background-color: #000;
    width: 100%;
    z-index: 10;
    padding:5px;
}

@media all and (max-width:760px){
    .mainHeader{
        height: auto;
    }
    .logo {
        float:none;
        margin: 10px auto 20px;
        display: block;
    }
    nav ul{
        float:none;
        display: block;
        margin:0 auto;
        text-align: center;
    }
    nav ul li{
        float: initial;
        display: inline-block;
    }
    nav ul li a{
        padding: 0 15px;
    }
    .col-4{
        width:100%;
    }

}

@media all and (max-width:600px){
    .col-3, .col-2{
        width:100%;
        margin: auto;
        text-align: center;
    }
    .mainForm {
        width: 100%;
    }
}








