* {
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding:0;
}
.container{
    padding: 5px;
    min-height:100px;
    position: relative;
    margin:0 auto;
}
.container img{
    max-width:100%;
}
.container h2{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color:white;
    font-size: 3em;
}
.col{
    float:left;
    position: relative;
    padding: 5px;
}
.card{
    border: 1px solid #222;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.col-4{
    width:25%;
}
.col-3{
    width:33.3%;
}
.col-2{
    width:50%;
}
.box{
    background-color: white;
    border-radius: 15px;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}
.box .content{
    padding:10px;
    font-size: 1.4em;
}
.box .content::first-letter {
    font-size: 2em;
    
}
.box header{
    background-color: #333;
    text-transform: uppercase;
    text-align: center;
    color:white;
    line-height: 45px;
    font-size: 2em;
}
.box footer{
    background-color: #ddd;
    text-align: center;
    color:white;
    line-height: 45px;
    font-size: 1.2em;
}
.hero{
    color:white;
    font-size: 1.5em;
    background-color: #222;
    text-align: center;
    padding:20px;
}
.hero h1{
    font-size: 3em;
}
.hero h2{
    font-size: 2em;
}
.header{
    height: 100px; 
}
.section {
    clear: both;
    border:1px solid #ddd;
    padding:20px 0;
    background-color: #eee;
    height:auto;
    overflow: hidden;
}
.logo {
    float:left;
    background-color: blue;
    color:white;
    width:200px;
    height:50px;
    margin-left: 10px;
    text-align: center;
    line-height: 50px;
}

nav ul{
    float:right;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    float: left;
    position: relative;
}
nav ul li a{
    padding: 15px;
    text-decoration: none;
    color:white;
    font-size: 1.5em;
}
nav ul li:hover a{
    background-color: white;
    color:black;
}
.mainHeader{
    position: fixed;
    left:0;
    top:0;
    height: 100px;
    background-color: #000;
    width: 100%;
    z-index: 10;
    padding:5px;
}

@media all and (max-width:760px){
    .mainHeader{
        height: auto;
    }
    .logo {
        float:none;
        margin: 10px auto 20px;
        display: block;
    }
    nav ul{
        float:none;
        display: block;
        margin:0 auto;
        text-align: center;
    }
    nav ul li{
        float: initial;
        display: inline-block;
    }
    nav ul li a{
        padding: 0 15px;
    }
    .col-4{
        width:100%;
    }

}

@media all and (max-width:600px){
    .col-3{
        width:100%;
        margin: auto;
        text-align: center;
    }

}




<!DOCTYPE html>
<html>
    <head><title>Website 1</title>
    <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header class="header">
            <div class="mainHeader">
            <div class="logo">LOGO</div>
            <nav><ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav></div>
        </header>
        <div class="section">
            <div class="hero">
            <h1>Welcome to My Site</h1>
            <h2>This is what the site is about</h2>
            <div class="calltoaction">This is great information</div>
        </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="col col-4">
                    <div class="card">
                    <img src="https://dummyimage.com/600x400/000/fff">
                    <p>Hello world about pic above</p>
                </div>
                </div>
                <div class="col col-4">
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/0000ff/fff">
                        <p>Hello world about pic above</p>
                    </div>
                </div>
                <div class="col col-4">
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/00ff00/fff">
                        <p>Hello world about pic above</p>
                    </div>
                </div>
                <div class="col col-4">
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/ff0000/fff">
                        <p>Hello world about pic above</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            
            <div class="container">
                <div><h2>Gallery</h2></div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/cc00aa/fff&text=IMAGE1">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/00cc00/fff&text=IMAGE2">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/00aacc/fff&text=IMAGE3">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/ccaa00/fff&text=IMAGE4">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/aacc00/fff&text=IMAGE5">
                </div>
                <div class="col col-3">
                    <img src="https://dummyimage.com/500x500/0000cc/fff&text=IMAGE6">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div><h2>About</h2></div>
                <div class="col col-2 ">
                    <div class="box">
                    <header>Title</header>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet bibendum enim facilisis gravida neque convallis. Amet consectetur adipiscing elit ut aliquam purus sit amet. Diam maecenas ultricies mi eget mauris pharetra. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Lacus vel facilisis volutpat est velit egestas dui.</div>
                    <footer>Footer more info</footer>
                    </div>
                </div>
                <div class="col col-2 ">
                    <div class="box">
                    <header>Title</header>
                    <div class="content">Augue mauris augue neque gravida in fermentum et. Nec dui nunc mattis enim ut tellus elementum sagittis. Tempus egestas sed sed risus pretium quam. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Urna duis convallis convallis tellus id. Risus quis varius quam quisque id diam.</div>
                    <footer>Footer more info</footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <h1>Content 2</h1>
        </div>
        <div class="section">
            <h1>Content 3</h1>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
        <script src="app1.js"></script>
    </body>

</html>





