@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
* {
    box-sizing: border-box;
}
body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    color:#474350;
    font-size: 1em;
    font-family: 'Noto Sans JP', sans-serif;
}

.logo{
    font-size: 1.3em;
    padding:8px;

}
.logo a{
    text-decoration: none;
}
.subz > a::after{
    content: "\2195";
    padding-left: 5px;
    font-size: 1em;
    font-weight: bold;
}

.navbar , .subNav{
    list-style-type: none;
    margin:0;
    padding:0;
}
.subNav{
    display: none;
}
.sactive .subNav{
    display: block;
}
.sactive {
    background-color:  #fafac6;
}
.sactive > a{
 background-color: crimson;
 color:white;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.navItem {
    padding: 10px;
    text-align: center;
    width: 100%;
    display: none;
    order: 3;
}
.toggle{
    font-size:  1.8em;
    padding:10px;
    order: 1;
}
.active .navItem{
    display: block;
}
.navItem a{
    display: block;
    padding: 10px 5px;
    text-decoration: none;
}
.navItem a:hover{
    background-color: black;
    color:white;
}
.main {
    display: flex;
    flex-direction: column;
}
.main > * {
    padding:10px;
}
.main h2{
    display: block;
    background-color:#474350 ;
    color:white;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
.footer{
    padding:20px;
    text-align: center;
}
.main img{
    max-width: 100%;
    margin: auto;
    padding:5px;
    background-color: white;
    text-align: center;
    display: block;
}
.main > .container{
    order: 1;
    background-color: #fafac6;
}

.main > article {
    background-color:#f8fff4;
    order: 2;
}
.main > aside {
    background-color:#fcffeb;
    order: 3;
}
.header , .footer{
    background-color:#fecdaa;
}
.footer{
    min-height: 200px;
    background-color:#474350 ;
    color:white;
}
@media all and (min-width: 960px) {
    .main {
       flex:1;
       flex-direction: row;
    }
    .main > .container{
        flex:1 ;
        order: 1;
        background-color: #fafac6;
    }
    .main > article,
    .main > aside {
        flex: 0 0 20vw;
    }
   
    .sactive .subNav{
        display: block;
    }
    .navItem {
        position: relative;
        display:block;
        width:auto;
        order: 1;
    }
    .navbar {
        align-items: flex-start;
        flex-wrap: nowrap;

    }
    .sactive .subNav{
        display: block;
        position: absolute;
        left: 0;
        top:60px;
        min-width:120px;
        text-align: left;
        background-color:#474350;
    }
    .subNav a{
        color:white;
    }
    .toggle{
        display: none;
        flex:1;
        text-align: right;
    }
    .logo{
        flex:1;
        order: 0;
    }
}

