<!DOCTYPE html>
<html>
    <head><title>Website 4</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>
    <body>
        <nav class="navbar">
            <span class="barMenu"><i class="fas fa-bars"></i></span>
            <ul class="navlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="logo">FASTER<i class="fas fa-shipping-fast"></i></div>
        </nav>
        <header class="header">
            <h1>SERVICES</h1>
        </header>
        <article class="main">
            <div class="col col-2">
                <div class="container">
                    <h2>Column 1</h2>
                    <div class="para">Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Cursus euismod quis viverra nibh cras pulvinar mattis. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Consequat semper viverra nam libero justo laoreet. Consectetur adipiscing elit pellentesque habitant morbi tristique. Laoreet id donec ultrices tincidunt arcu non sodales neque. In massa tempor nec feugiat nisl.</div>
                </div>
            </div>            <div class="col col-2">
                <div class="container">
                    <h2>Column 1</h2>
                    <div class="para">Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Cursus euismod quis viverra nibh cras pulvinar mattis. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Consequat semper viverra nam libero justo laoreet. Consectetur adipiscing elit pellentesque habitant morbi tristique. Laoreet id donec ultrices tincidunt arcu non sodales neque. In massa tempor nec feugiat nisl.</div>
                </div>
            </div>
            <div class="col main">
                <div class="container">
                    <h2>Column 2</h2>
                    <div class="para">Ring elit pellentesque habitant morbi tristique. Laoreet id donec ultrices tincidunt arcu non sodales neque. In massa tempor nec feugiat nisl.</div>
                </div>
            </div>       
                   </article>
        <footer class="footer">
            <h2>FOOTER</h2>
        </footer>


        <script src="app4.js"></script>
    </body>
</html>