<!DOCTYPE html>
<html>
    <head><title>Website 2</title>
    <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div id="navbar">
            <nav>
                <a href="#home" class="active">Home</a>
                <a href="#about" >About</a>
                <a href="#portfolio" >Portfolio</a>
                <a href="#contact" >Contact</a>
            </nav>
        </div>
        <div id="wrapper">
            <div id="home" class="page">
                <div class="jumbotron">
                    <h2>Welcome to My Site</h2>
                    <h3>This is the best website anywhere!</h3>
                </div>
            </div>
            <div id="about" class="page">
                <h2>About</h2>
                <div class="row">
                    <div class="col">
                        <div class="main">Augue ut lectus arcu bibendum. Maecenas volutpat blandit aliquam etiam. Dictum fusce ut placerat orci. Fringilla urna porttitor rhoncus dolor purus non enim praesent. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Euismod in pellentesque massa placerat duis ultricies lacus sed. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Amet tellus cras adipiscing enim eu. Elementum tempus egestas sed sed risus pretium. Libero justo laoreet sit amet. Orci nulla pellentesque dignissim enim sit amet venenatis. Ultrices in iaculis nunc sed augue lacus viverra vitae.</div>
                    </div>
                    <div class="col">
                        <div class="main">Et odio pellentesque diam volutpat. Vel facilisis volutpat est velit egestas dui id. Sit amet volutpat consequat mauris nunc congue nisi vitae. Sed viverra tellus in hac habitasse platea. Duis tristique sollicitudin nibh sit amet commodo nulla. Amet massa vitae tortor condimentum lacinia quis. Augue mauris augue neque gravida. Ultricies mi eget mauris pharetra et. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus aenean. Elit eget gravida cum sociis natoque penatibus et magnis dis</div>
                    </div>
                    <div class="col">
                        <div class="main">Viverra justo nec ultrices dui. Mattis nunc sed blandit libero volutpat sed cras ornare. Non enim praesent elementum facilisis leo vel fringilla est. Ac ut consequat semper viverra nam libero justo laoreet. Nulla facilisi morbi tempus iaculis. Id velit ut tortor pretium viverra suspendisse potenti nullam.</div>
                    </div>

                  
                </div>
            </div>
            <div id="portfolio" class="page">
                <h2>Portfolio</h2>
                <div class="cards">
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/000/fff">
                        <div class="output">
                            <h3>Heading</h3>
                            <p>Wow this is excellent content</p>
                            <button>Find out more....</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/00ff00/fff">
                        <div class="output">
                            <h3>Heading</h3>
                            <p>Wow this is excellent content</p>
                            <button>Find out more....</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/f00f00/fff">
                        <div class="output">
                            <h3>Heading</h3>
                            <p>Wow this is excellent content</p>
                            <button>Find out more....</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/00ffff/fff">
                        <div class="output">
                            <h3>Heading</h3>
                            <p>Wow this is excellent content</p>
                            <button>Find out more....</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/ffff00/fff">
                        <div class="output">
                            <h3>Heading</h3>
                            <p>Wow this is excellent content</p>
                            <button>Find out more....</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://dummyimage.com/600x400/ff0000/fff">
                        <div class="output">
                            <h3>Heading</h3>
                            <p>Wow this is excellent content</p>
                            <button>Find out more....</button>
                        </div>
                    </div>
                </div>

            </div>
            <div id="contact" class="page">
                <h2>Contact</h2>
                <form class="myForm">
                    <div class="rowForm">
                    <div class="name">
                        <label for="name">Name:</label>
                        <input id="name" type="text" name="name">
                    </div>
                    <div class="email">
                        <label for="email">Email:</label>
                        <input id="email" type="email" name="email">
                    </div>
                </div>
                    <div class="subject">
                        <label for="subject">Subject:</label>
                        <input id="subject" type="text" name="subject">
                    </div>
                    <div class="message">
                        <label for="message">Message:</label>
                        <textarea name="message" id="message" cols="50" rows="10"></textarea>
                        <button type="submit">Submit</button>
                    </div>
                </form>




            </div>
            <footer class="footer">
                <h2>Copyright .....</h2>
            </footer>
        </div>
        <script src="app2.js"></script>
    </body>
</html>