<!DOCTYPE html>
<html>
    <head><title>CSS Grid Website 3</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  
</head>
    <body>
        <div class="navCon">
            <nav class="navbar">
                <input type="checkbox" class="navTog" id="navTog">
                <label for="navTog" class="menuBar"><i class="fas fa-bars"></i></label>
                <div class="menuItems">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a href="#" class="logo">MyLOGO</a>
            </nav>
        </div>
        <div class="wrapper">
            <div id="leftSide">
                <h2>New Information </h2>
                <div class="card">
                    <img src="https://dummyimage.com/600x400/fff000/fff">
                    <div class="content">
                        Amet mauris commodo quis imperdiet massa. Risus nec feugiat in fermentum posuere.
                        <button class="btn blue">Read more</button>
                    </div>
                </div>
            </div>
            <div id="mainContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit cursus risus at ultrices mi tempus imperdiet nulla</p>
                <p>Enim blandit volutpat maecenas volutpat blandit aliquam. Amet mauris commodo quis imperdiet massa. Risus nec feugiat in fermentum posuere. Morbi tempus iaculis urna id volutpat lacus laoreet non. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Semper viverra nam libero justo laoreet sit amet cursus sit. Egestas integer eget aliquet nibh praesent tristique magna sit. Ullamcorper a lacus vestibulum sed arcu non. Cras semper auctor neque vitae tempus quam pellentesque nec. Rutrum quisque non tellus orci ac auctor. Cursus vitae congue mauris rhoncus aenean. Elementum curabitur vitae nunc sed.</p>
            </div>
            <aside id="rightSide">
                <div class="card">
                    <img src="https://dummyimage.com/600x400/0ff0f0/fff">
                    <div class="content">
                        Amet mauris commodo quis imperdiet massa. Risus nec feugiat in fermentum posuere.
                        <button class="btn red">Read more</button>
                    </div>
                </div>

                <div class="card">
                    <img src="https://dummyimage.com/600x400/0f0f0f/fff">
                    <div class="content">
                        Amet mauris commodo quis imperdiet massa. Risus nec feugiat in fermentum posuere.
                        <button class="btn green">Read more</button>
                    </div>
                </div>
            </aside>
            <footer id="mainFooter">Footer Content</footer>
        </div>
    </body>
</html>